//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.F2Indent{
	padding-left: 10px;
}

.F2DottedLine {
	width: 100%;
	border-bottom: 1px dotted @F2OverviewTextColor;
}
