.openf2Header {
  background-color: @F2NavBackgroundColor;
}

body .mainContainer {
  padding: 0;
  margin-top: 0;
  .description {
    position: relative;
    height: 665px;
    .mainBGImg {
      z-index: -1;
      position: absolute;
      top: 0; left: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      li img {height: 665px; width: 100%; }
    }
    .ImgIpad { background: url(@F2MainContainerBGIpad) no-repeat center; }
    .ImgIscreens { background: url(@F2MainContainerBGIScreens) no-repeat center; }
    .ImgIphone { background: url(@F2MainContainerBGIphone) no-repeat center; }    
    .mainBGControl {
      margin: 0;
      list-style: none;
      text-align: center;
      padding: 10px 0;
      li { display: inline-block; }
      li a {
        background: url(@F2bgControlDot) no-repeat center;
        padding: 10px;
      }
      .selected a {
        background: url(@F2bgControlDotSelected) no-repeat center;
      }
    }
  }  
  .overview {
    padding: 75px 0 200px 0;
    #gradient > .vertical(@F2FooterBackgroundColor, @F2OverviewBackgroundColor);
    .span4 { margin-left: 100px; }
    .interactiveDisplay {
      background: transparent;
      .carousel-inner { height: 430px; }
      .carousel .item { background: url(@F2bankeoSprite) no-repeat; height: 430px; max-width: 570px;}
      .carousel .euro { background-position: -55px -34px; }
      .carousel .sp500 { background-position: -685px -34px; }
      .carousel .ft { background-position: -1325px -34px; }
      .carousel .research { background-position: -1965px -34px; }
      .carousel .stockPicks { background-position: -2615px -34px; }
      .carousel .reuters { background-position: -3255px -34px; }
      .carousel .video { background-position: -3895px -34px; }     
      .carousel .search { background-position: -4555px -34px; }
    }
    .photoControl {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      li { display: inline-block; cursor: pointer;}
      li a {
        background: url(@F2CarouselDot) no-repeat center;
        padding: 13px;
      }
      .selected a {
        background: url(@F2CarouselDotSelected) no-repeat center;
      }
    }
    .captions {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      li {display: none; }
      li.selected { display: inline-block; }
    }
  }
  .exampleContent{margin-top: 40px;}
  .exampleCaptions {
    p {
      padding: 0 0 40px 0; 
      color: @F2NavLinkGray;
      background: url(@smallShadowDivider) bottom no-repeat;
    }
  }
  .exampleControls {
      position: relative;
      margin: 0;
      padding: 20px 0;
      text-align: center;
      .arrow { height: 25px; width: 13px; cursor: pointer; position: absolute; top: 15px;}
      .leftArrow { background: url(@leftArrow) center no-repeat; left: 0;}
      .rightArrow { background: url(@rightArrow) center no-repeat; right: 0;}
      ul {
        margin: 0;
        list-style: none;
        li { display: inline-block; }
        li a {
          background: url(@F2bgControlDot) no-repeat center;
          padding: 10px;
        }
        .selected a {
          background: url(@F2bgControlDotSelected) no-repeat center;
        }
      }
  }
  footer {
    background: url(@F2FooterPattern) repeat;//@F2FooterBackgroundColor;
    color: @F2FooterGray;
    h1, h2, h3, h4, h5, h6 { font-family: @baseFontFamily; }
    h5 { line-height: @baseLineHeight / 2; }
    .diskIcon { background: url(@F2DownloadDiskIcon) no-repeat center; padding: 50px 75px; }
    .docIcon { background: url(@F2DocIcon) no-repeat center; padding: 50px 60px; }
    .span6, .span5 { padding: 20px; margin: 40px 0 0 0; }
    .span6:first-child {
      .box-shadow(20px 0 10px -10px rgba(0,0,0,.065));      
    }
    .pull-left h2 { line-height: @baseLineHeight; }
    a {
      text-decoration: underline;
      color: @F2FooterGray;
    }
    .version {
      padding: 0 10px;
      font-size: 46px;
    }
    .row:first-child{
      //.box-shadow(0px 20px 10px -10px rgba(0,0,0,.065));
      background: url(@F2BorderFade) bottom no-repeat;
      padding-bottom: 20px;
    }
    .social{
      padding: 20px 0 10px 0;
    }
    .span12 {
      text-align: center;
      color: @F2FooterInsetGray;
      margin-bottom: 10px;
    }
  }  
}
.footerLogoDark { background: url(@F2FooterLogoDark) center no-repeat; height: 24px; }
.footerLogoLight { background: url(@F2FooterLogoLight) center no-repeat; height: 23px; }
.examplePageFooter {
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
  background: url(@F2BorderFade) top no-repeat;
}