//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  body .mainContainer {
    padding-top: 0;
  }


  .openf2 {
    .mainContainer {
      .span6 {
        width: 490px;//we want a slightly wider span6 on the narrower displays
      }
      .description {

        .slideshow {
          .opacity(100);
          .transition(opacity 0.5s linear);
        }

        h2:first-child {  
          margin-top:0; 
          font-size: 40px; 
          line-height: 1;
        }
        h3:first-child { 
          margin-top: 40px; 
        }
        .mainBGControl {
          margin-top: 7px;
        }
      }

    }
  }


}