
//for retina displays
@media only screen and (-webkit-min-device-pixel-ratio: 2){

   .navbar .brand {
      background-image: url(@F2LogoRetina);
      background-size: 56px 37px;
   }

	.navbarmini .navbar-fixed-top .brand {
		background-size: 18px 13px;
		background-image: url("../img/mini_f2_logo_2x.png");
	}


}