//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @white;
}

.openf2Header {
  background-color: @F2NavBackgroundColor;
}

body .mainContainer {
  padding: 0;
  margin-top: 0;
  .description {
    background: url(@F2MainContainerBG) no-repeat center;
    height: 665px;
  }  
  .overview {
    padding: 75px 0 200px 0;
    //background: @F2OverviewBackgroundColor;
    #gradient > .vertical(@F2OverviewBackgroundColor, @F2FooterBackgroundColor);
    .span4 { margin-left: 100px; }
    .interactiveDisplay {
      height: 430px;
      background-color: #fff;
      .carousel .item {
        background: url(@F2InteractiveDisplayBackground) no-repeat center;
        padding: 210px;
      }
    }
    .photoControl {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      li { display: inline-block; }
      li a {
        background: url(@F2CarouselDot) no-repeat center;
        padding: 13px;
      }
      .selected a {
        background: url(@F2CarouselDotSelected) no-repeat center;
        padding: 13px;
      }
    }
  }
  footer{
    background: url(@F2FooterPattern) repeat;//@F2FooterBackgroundColor;
    color: @F2FooterGray;
    h1, h2, h3, h4, h5, h6 { font-family: @baseFontFamily; }
    h5 { line-height: @baseLineHeight / 2; }
    .diskIcon { background: url(@F2DownloadDiskIcon) no-repeat center; padding: 50px 75px; }
    .docIcon { background: url(@F2DocIcon) no-repeat center; padding: 50px 60px; }
    .span6, .span5 { padding: 20px; margin: 40px 0 0 0; }
    .span6:first-child {
      .box-shadow(20px 0 10px -10px rgba(0,0,0,.065));      
    }
    .pull-left h2 { line-height: @baseLineHeight; }
    a {
      text-decoration: underline;
      color: @F2FooterGray;
    }
    .version {
      padding: 0 10px;
      font-size: 46px;
    }
    .row:first-child{
      //.box-shadow(0px 20px 10px -10px rgba(0,0,0,.065));
      background: url(@F2BorderFade) bottom no-repeat;
      padding-bottom: 20px;
    }
    .social{
      padding: 20px 0 10px 0;
    }
    .span12 {
      text-align: center;
      color: @F2FooterInsetGray;
      h1 {
        color: rgba(87,93,97, .8);
        padding: 20px 0;
        font-weight: bold;
        font-family: @baseFontFamily;
        text-shadow: 1px 4px 6px @F2FooterBackgroundColor, 0 0 0 @black, 1px 4px 6px @F2FooterBackgroundColor;
      }
    }
  }  
}



// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
